{
  "name": "compensa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "db:migrate": "tsx scripts/migrate.ts",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "test": "vitest run tests/scoring-engine.test.ts tests/gold-standard.test.ts tests/gold-standard-permissions.test.ts tests/gold-standard-import.test.ts tests/gold-standard-import-ui-contract.test.ts tests/gold-standard-coverage.test.ts tests/gold-standard-coverage-ui-contract.test.ts tests/navigation-permissions.test.ts tests/comparables.test.ts tests/comparables-ui-contract.test.ts tests/side-by-side-comparison.test.ts tests/side-by-side-comparison-ui-contract.test.ts tests/valuation-queue.test.ts tests/valuation-queue-ui-contract.test.ts tests/operational-overview-ui-contract.test.ts tests/ai-assistance-contract.test.ts tests/ai-assistance-resolution-contract.test.ts tests/methodology-import.test.ts tests/spreadsheet-import.test.ts tests/spreadsheet-import-ui-contract.test.ts tests/calibration.test.ts tests/calibration-permissions.test.ts tests/calibration-ui-contract.test.ts tests/calibration-candidate-spreadsheet.test.ts",
    "test:integration": "vitest run tests/integration --maxWorkers=1",
    "test:all": "npm run test && npm run test:integration",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@excel.js/exceljs": "0.12.0",
    "better-auth": "1.6.26",
    "next": "16.3.0",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
